VITE_SUPABASE_PROJECT_ID="fxuevlsoaektglfcjigo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dWV2bHNvYWVrdGdsZmNqaWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Mzg0NDksImV4cCI6MjA4MzExNDQ0OX0.wQsqGzlOwBrfZXw7qYPB7YDXDfhG_fwv4wv9BhdI7UA"
VITE_SUPABASE_URL="https://fxuevlsoaektglfcjigo.supabase.co"
